services:
  - type: worker
    name: kucoin-bot
    runtime: python
    pythonVersion: 3.10.13
    buildCommand: pip install -r requirements.txt
    startCommand: /opt/render/project/src/.venv/bin/python bot-snipping.py